.news-media {

    height: 100vh;
    background: url(images/newsmedia-bg.png) no-repeat center ;
    background-size: 2000px 640px;
    background-position-Y: 1860px;
    position: relative;
    height: 2500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    object-fit: cover;
    
}

.top {
    background-color: #1b1b1b;
}

.inner {
    width: 1920px;
    margin: auto;
}

.breadcrumb {
    background-color: #1b1b1b;
    height: 80px;
    display: flex;
    margin-left: 70px;
}

.bc-list {
    display: inline-flex;
    align-items: center;
}

.bc-list li {
    display: flex;
    align-items: center
}

.bc-list a {
    color: #fff;
    padding: 20px;
    line-height: 80px;
}

.news-media {
    align-items: center;
    top: 100px;

}

.news {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: stretch;
}

.news-top {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.news-box {
    display: flex;
    flex-direction: column;
    width: 550px;
    gap: 30px;
    margin-bottom: 50px;

}

.news-box img {
    width: 550px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.news-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.news-img img {
    display: flex;
    flex-wrap: wrap;
    width: 270px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    gap: 20px;
}

.page-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 300px;
}

.page-list li a {
    color: #1b1b1b;
}

.page-list img {
    width: 30px;
}

.page-nav {
    display: flex;
    justify-content: center;
    padding: 30px;
}



.media {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center
}

h1 {
    text-align: center;
    margin-bottom: 100px;
}

.media-top {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    width: 100%;
}

.youtube1 {
    width: 100%;
    max-width: 920px;
    aspect-ratio: 16 / 9;
}

.youtube1 iframe {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    border: none;
}

.media-bt {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 0 1rem;
}


.media-bt article {
    flex: 1 1 300px;
    max-width: 300px;
    text-align: center;
}

.swiper {
    height: 492px;
    width: 100%;
    max-width: 1400px;
}

.swiper-slide img {
    width: 459px;
    height: 258px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 0.5rem;
}

.swiper-slide p {
    font-size: 18px;
    background-color: #fff;
    margin-top: -12px;
    text-align: left;
    width: 459px;
    height: 55px;
    padding: 10px;
    box-sizing: border-box;
}

.swiper-wrapper {
   width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.swiper-pagination {
    bottom: 50px;
}

.swiper-button-next,
.swiper-button-prev {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .7);
    color: #fff;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 30px;
    text-align: center;
}
.custom-bullet {
    display: inline-block;
    margin: 0 4px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 50%;
    font-size: 14px;
}

.custom-bullet.active {
    background: #333;
    color: #fff;
}

@media (max-width:768px) {
    .menu {
        display: none;
    }

    .mobile-menu-toggle {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .menu {
        display: none;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #1b1b1b;
        position: absolute;
        top: 77px;
        left: 260px;
        width: 100%;
        z-index: 1100;
        padding: 20px 0;
    }

    .menu.active {
        display: flex;
        transition: 0.5s linear;
    }

    .menu>li {
        position: relative;
        padding: 10px 20px;
        white-space: nowrap;
    }

    .s-menu {
        display: none;
        position: absolute;
        top: 2%;
        left: -200px;
        background-color: #1b1b1b;
        text-decoration: underline;
        min-width: 160px;
        z-index: 1001;
        flex-direction: column;
        align-items: center;
    }

    .menu>li:hover .s-menu,
    .menu>li:focus-within .s-menu {
        display: flex;
    }

    .s-menu li a {
        padding: 10px;
        color: #fff;
    }
    .news-media {
        height: 3350px;
        background-position-Y: 2940px;
    }

    .news-box {
        width: 360px;
        padding: 20px;
        align-items: center;
    }

    .news-top {
        justify-content: center;
    }

    .news-img img {
        width: 220px;
        margin: 10px;

    }

    .news-img {
        justify-content: center;

    }

     .youtube1 {
        max-width: 100%;
    }

    
    footer {
        height: 480px;
        padding: 20px;
    }

    .ft-box {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start
    }

    .bt-txtbox1 {
        margin-right: 0;
        justify-content: flex-start;
        padding: 30px;
    }

    .bt-txtbox2 {
        margin-right: 0;
        justify-content: flex-start;
    }

    .bt-txt3 {
        margin-right: 153px;
    }
}

@media (max-width:375px){
    
}